name=can-telemetry
version=1.0.0
author=Leslie Cheng
license=MIT
sentence=Gather telemetry data from nodes in a CAN bus.
paragraph=A call-and-response node for an existing CAN bus.
url=https://github.com/lcheng1/can-telemetry
repository=https://github.com/lcheng1/can-telemetry.git